avro/avsc/Interop.avsc

{
  "type" : "record",
  "name" : "Interop",
  "namespace" : "org.apache.avro",
  "fields" : [ {
    "name" : "intField",
    "type" : "int",
    "default" : 1
  }, {
    "name" : "longField",
    "type" : "long",
    "default" : -1
  }, {
    "name" : "stringField",
    "type" : "string"
  }, {
    "name" : "boolField",
    "type" : "boolean",
    "default" : false
  }, {
    "name" : "floatField",
    "type" : "float",
    "default" : 0.0
  }, {
    "name" : "doubleField",
    "type" : "double",
    "default" : -1.0E12
  }, {
    "name" : "nullField",
    "type" : "null"
  }, {
    "name" : "mapField",
    "type" : {
      "type" : "map",
      "values" : {
        "type" : "record",
        "name" : "Foo",
        "fields" : [ {
          "name" : "label",
          "type" : "string"
        } ]
      }
    }
  }, {
    "name" : "unionField",
    "type" : [ "boolean", "double", {
      "type" : "array",
      "items" : "bytes"
    } ]
  }, {
    "name" : "enumField",
    "type" : {
      "type" : "enum",
      "name" : "Kind",
      "symbols" : [ "A", "B", "C" ]
    }
  }, {
    "name" : "fixedField",
    "type" : {
      "type" : "fixed",
      "name" : "MD5",
      "size" : 16
    }
  }, {
    "name" : "recordField",
    "type" : {
      "type" : "record",
      "name" : "Node",
      "fields" : [ {
        "name" : "label",
        "type" : "string"
      }, {
        "name" : "children",
        "type" : {
          "type" : "array",
          "items" : "Node"
        },
        "default" : [ ]
      } ]
    }
  } ]
}
