avro/avsc/SampleNode.avsc

{
  "type" : "record",
  "name" : "SampleNode",
  "namespace" : "org.apache.avro.gen",
  "fields" : [ {
    "name" : "count",
    "type" : "int",
    "default" : 0
  }, {
    "name" : "subNodes",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "SamplePair",
        "fields" : [ {
          "name" : "method",
          "type" : {
            "type" : "record",
            "name" : "Method",
            "fields" : [ {
              "name" : "declaringClass",
              "type" : {
                "type" : "string",
                "testAttribute" : "testValue"
              }
            }, {
              "name" : "methodName",
              "type" : "string"
            } ]
          }
        }, {
          "name" : "node",
          "type" : "SampleNode"
        } ]
      }
    }
  } ]
}
